<!--Created by -->
<!--User: Cedric-->
<!--Date: 7/25/2016-->
<!--Time: 11:07 AM-->
<!--To change this template use File | Settings | File Templates.-->

<html>

<head>

    <title></title>
    <meta charset="uft-8"/>

    <style>
        /*cote droite*/
        .tableau-2 {
            padding-left: 12px;
            float: right;
            width: 350px;
            height: 638px;
            border: 6px double black;
            background: gray;

        }

        .attak {
            font-size: 25px;
            background: white;
            font-style: italic;
            border-radius: 15px;
            border: 1px solid black;
            width: 120px;
            box-shadow: 1px 1px 1px black;
            margin: 0 auto;
        }

        #bote-2 {
            font-size: 30px;
            font-style: italic;
            text-align: center;
            text-shadow: 3px 3px 4px black;

        }

        .petit-2 {

            font-size: 20px;
            font-style: italic;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }

        /*cote gauche*/
        .prima-1 {

            width: 300px;
            height: 300px;
            border: 6px double black;
            background: url("../images/city_contrast.jpg");
        }

        .prima-2 {
            width: 300px;
            height: 325px;
            border: 6px double black;
            background: url("../images/header.png");
            background-size: 100% 100%;
        }

        .tableau-1 {
            float: left;
            width: 310px;
            height: 650px;
            border: 1px solid black;
        }

        .tango-2 {
            width: 700px;
            height: 651px;
            border: 1px solid black;

        }

        /**win**/

        /*win css footer*/

        #bottom_wrapper {
            /*width: 100%;*/
            padding: 10px 20px;
            background-color: skyblue;
            background-repeat: repeat-y;
            box-shadow: 5px 5px 8px #888888;
            height: auto;
        }

        #bottom {
            width: 100%;
            height: 50px;
            position: relative;
            background: none;

        }

        #bottom_wrapper .row1 {
            /*background-color:yellow;*/
            height: 50px;
            width: 100%;
            text-align: center;
        }

        #bottom_wrapper .row2 {
            /*background-color:yellow;*/
            height: 200px;
            width: 100%;
            background-color: gray;
            text-align: center;
        }

        #bottom_wrapper .row2 #col1 {

            float: left;
            width: 50%;
            height: auto;

        }

        #bottom_wrapper .row2 #col2 {
            float: right;
            width: 50%;
            height: auto;
        }

        #bottom_wrapper .row2 #col1, #col2 h2 {
            font-weight: bold;
        }

        #bottom_wrapper .row3 {
            background-color: black;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        #bottom_wrapper .row3 h4 {
            font-size: 20px;
            color: white;
        }

        .tosa {
            width: 700px;
            height: 1020px;
            border: 2px solid black;
            margin: 0 auto;

        }

        .plan {

            background: url("../images/pattern.jpg");
            background-resize: cover;
            width: 100%;
            height: 1040px;

        }


    </style>


</head>


<body>
<div class="plan">

    <div class="tosa">

        <div class="tango-2">


            <div class="tableau-1">


                <div class="prima-1">

                    <p id="bote-2">welcome in apacha online shopping </p>

                    <p class="petit-2">at apacha you are satisfy or remboursed
                        the customer are king

                    </p>


                </div>


                <div class="prima-2">

                    <p>fdjffdfdfdfjhfjdfhjsfhj
                        ""logo""<br/><br/>
                        <a href="login.html">
                            <button>for log in clic here</button>
                        </a>

                    </p>


                </div>


            </div>


            <div class="tableau-2">

                <h1 class="attak">register</h1>
                <form method="post" action="traiment.php">


                    <p>
                        <label for="coco">enter your first name :<br/></label>
                        <input type="text" name="firstname" placeholder="appacha"/>
                    </p>
                    <p>
                        <label for="coco">enter your last name :<br/></label>
                        <input type="text" name="lastname" placeholder="appacha"/>
                    </p>
                    <p>
                        <label for="email">enter your email address :<br/></label>
                        <input type="email" name="email" placeholder="awe@.com" id="email"/>
                    </p>
                    <p>
                        <label for="passe">enter your password :</label></br>
                        <input type="password" name="password"/>
                    </p>
                    <p>
                        <label for="passe">Confirm password :</label></br>
                        <input type="password" name="confirmPassword"/>
                    </p>

                    <p> choose your :<br/><br/>

                        <input type="radio" name="sex" id="man" value="man" checked="checked"/>
                        <label for="man">Male</label>

                        <input type="radio" name="sex" id="woman" value="woman" checked="checked"/>
                        <label for="woman">Female</label>
                    </p>


                    <p>

                        <label for="year"> year: </label>

                        <select name="year" id="year">
                            <optgroup label="year">

                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>


                            </optgroup>
                        </select>


                        <label for="day"> day: </label>

                        <select name="day" id="day">
                            <optgroup label="day">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">5</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>

                            </optgroup>
                        </select>


                        <label for="month"> month: </label>

                        <select name="month" id="month">
                            <optgroup label="month">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">5</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </optgroup>
                        </select>


                    </p>
                    <!--<p>-->

                        <!--how old are you?:<br/>-->
                        <!--<input type="radio" name="age" value="minor" id="minor" checked="checked">-->
                        <!--<label for="minor">-18year</label> <br/>-->

                        <!--<input type="radio" name="age" value="adult" id="adult" checked="checked">-->
                        <!--<label for="adult">+18year </label> <br/>-->


                    <!--</p>-->


                    <!--<p>-->
                        <!--<label for="site">enter your web site name :<br/></label>-->
                        <!--<input type="url" name="site" placeholder="www.bing.com" id="site"/>-->
                    <!--</p>-->

                    <!--<p>-->
                        <!--<label for="tel"> enter your phone number :<br/></label>-->
                        <!--<input type="tel" name="num" placeholder="008615927189207" id="nume"/>-->


                    <!--</p>-->

                    <!--<p>-->

                        <!--<label for="pays"> select your country : </label>-->

                        <!--<select name="pays" id="pays">-->
                            <!--<optgroup label="europe">-->
                                <!--<option value="france">france</option>-->
                                <!--<option value="germany">germany</option>-->
                                <!--<option value="spain">spain</option>-->
                                <!--<option value="italy">italy</option>-->
                                <!--<option value="finland">finland</option>-->
                                <!--<option value="portugal">portugal</option>-->
                                <!--<option value="england">england</option>-->

                            <!--</optgroup>-->

                            <!--<optgroup label="africa">-->
                                <!--<option value="ghana">ghana</option>-->
                                <!--<option value="zambia">zambia</option>-->
                                <!--<option value="congo">congo</option>-->
                                <!--<option value="mali">mali</option>-->
                                <!--<option value="angola">angola</option>-->
                                <!--<option value="togo">togo</option>-->
                                <!--<option value="nigeria">nigeria</option>-->
                                <!--<option value="south africa">south africa</option>-->


                            <!--</optgroup>-->

                            <!--<optgroup label="asia">-->
                                <!--<option value="china">china</option>-->
                                <!--<option value="thailland">thailland</option>-->
                                <!--<option value="india">india</option>-->
                                <!--<option value="kazaksthan">kazaksthan</option>-->
                                <!--<option value="korea">korea</option>-->
                                <!--<option value="japon">japon</option>-->

                            <!--</optgroup>-->


                            <!--<optgroup label="oceania">-->
                                <!--<option value="australia">australia</option>-->
                                <!--<option value="new zeland">new zeland</option>-->
                                <!--<option value=" indonesia">indonesia</option>-->

                            <!--</optgroup>-->
                        <!--</select>-->


                    <!--</p>-->

                    <input type="submit" value="send">


                </form>


            </div>


        </div>

        <div class="ordre-2">


            <div id="bottom_wrapper">
                <div class="row1">
                    <p><a href="index.jsp">Home</a> | <a href="aboutUs.jsp">About</a> | <a
                            href="checkout.jsp">Checkout</a> | <a href="contact.jsp">Contact Us</a>
                </div>
                <div class="row2">
                    <div id="col1">
                        <h2>ABOUT US</h2>
                        <p>
                            At appacha online.<br/>
                            shopping the customer.<br/>
                            are the king you are.<br/>
                            satisfy or remboursed.<br/>
                            .<br/>
                        </p>
                    </div>
                    <div id="col2">
                        <h2>CONTACT INFO</h2>
                        <p>
                            Tel. :15927189207<br/>
                            Email: appacha@163.com<br/>
                            Facebook: <a href="http//facebook.com">Facebook</a>.<br/>
                            Twitter:<a href="http//twitter.com">Twitter</a> .<br/>
                        </p>
                    </div>
                </div>

                <div class="row3">
                    <h4>Copy right@2016 appacha WHU ISS</h4>
                </div>

            </div>


        </div>


    </div>
</div>

</body>

</html>
 
 